[ti:Best Of Me]
[ar:Daniel Powter]
[al:Under The Radar]

[00:-2.00]Daniel Powter -Best Of Me
[00:-1.00]
[00:00.00][00:05.54] 
[00:09.00]
[00:15.01]I wasn't mean the wrong way
[00:18.50]won't you do me the right way
[00:21.98]where you gonna be tonight
[00:25.32]coz I won't stay too long
[00:28.17]
[00:29.08]maybe you're the light for me
[00:32.10]when you talk to me it strikes me
[00:35.93]won't somebody help me
[00:39.41]coz I don't feel too strong
[00:42.32]
[00:42.83]Was there something that I said
[00:46.31]Was there something that I did
[00:49.84]Or the combination I broke that did me have
[00:54.45]
[00:56.65]You know I'm hoping you sing alone
[00:59.73]Though it's not your favorite song
[01:03.24]don't wanna be the wind just nothing left to say
[01:10.81]You know that someone those spin again
[01:13.84]when you do you need a friend
[01:17.37]don't wanna be the wind just nothing left for me
[01:25.19]And I hate the thought finally been erased
[01:30.81]baby that's the best of me
[01:33.17]
[01:46.81]Everything's behind you
[01:49.64]but the whole place I sit besides you
[01:53.57]living in the moment
[01:56.88]Have I wasted all your time
[01:59.68]
[02:00.63]Was there something that I said
[02:03.98]Was there something that I did
[02:07.50]Or the combination I broke that did me have
[02:12.49]
[02:15.04]You know I'm hoping you sing alone
[02:18.25]Though it's not your favorite song
[02:21.53]don't wanna be the wind just nothing left to say
[02:29.14]You know that someone those spin again
[02:32.14]when you do you need a  friend
[02:35.67]don't wanna be the wind just nothing left for me
[02:43.48]And I hate the thought finally been erased
[02:48.98]baby that's the best of me
[02:55.39]baby that's the best of me
[03:04.00]
[03:04.09]You know I'm hoping you sing alone
[03:07.21]Though it's not your favorite song
[03:10.59]don't wanna be the wind just nothing left to say
[03:17.97]You know that someone those spin again
[03:21.23]when you do you need a friend
[03:24.68]don't wanna be the wind just nothing left for me
[03:32.43]And I hate the thought finally been erased
[03:38.16]baby that's the best of me
[03:41.14]
[03:44.28]Lyrics by LK Lyrics Group Kevin Boul
[03:47.24]
[03:50.67]more hits in Muzique sky
[03:59.93]
[00:00.00][99:99.99]本站歌词来自互联网