[ti:我喜欢，不我爱]
[ar:严爵]
[al:谢谢你的美好]


[00:01.45]严爵 - 我喜欢，不我爱
[00:04.20]
[00:05.67]作词：严爵     作曲：严爵
[00:10.46]
[00:12.40]
[00:20.01]
[00:25.10]我喜欢你的眼 看着我的眼 
[00:37.65]我喜欢你的脸 贴着我的脸 
[00:50.41]
[01:02.61]我喜欢你的手 牵着我的手 
[01:15.06]我喜欢你的口 吻着我的口 
[01:28.52]时间在改变 你不要改变 
[01:38.64]
[01:39.14]因为我很爱你 不想要你放弃爱情 
[01:48.83]友情这段得来不易 
[01:52.62]我爱你 真的是很爱你 所以想 
[02:01.67]就这样继续爱下去 
[02:07.92]
[02:34.15]时间在改变 你不要改变 
[02:43.96]
[02:44.38]因为我很爱你 不想要你放弃爱情 
[02:54.20]友情这段得来不易 
[02:57.97]我爱你 真的是很爱你 所以想 
[03:07.15]就这样继续爱下去 
[03:11.74]
[03:12.30]因为我很爱你 不想要你放弃爱情 
[03:22.41]友情这段得来不易 
[03:25.96]我爱你 真的是很爱你 所以想 
[03:35.32]就这样继续爱下去 
[03:39.20]因为我很爱你 不想要你放弃爱情 
[03:47.59]友情这段得来不易 
[03:52.02]我爱你 真的是很爱你 所以想 
[04:00.37]就这样继续爱下去
[04:06.56]
[00:00.00][99:99.99]本站歌词来自互联网