[ti:突然好想你]
[ar:五月天]


[00:04.81]五月天 - 突然好想你
[00:06.81]作词：阿信
[00:08.81]作曲：阿信

[00:14.81]
[00:16.81]最怕空气突然安静
[00:23.62]最怕朋友突然的关心
[00:29.65]最怕回忆突然翻滚绞痛着不平息
[00:36.82]最怕突然听到你的消息
[00:42.87]
[00:44.00]想念如果会有声音
[00:51.00]不愿那是悲伤的哭泣
[00:57.08]事到如今终於让自已属於我自已
[01:04.15]只剩眼泪还骗不过自己
[01:09.65]
[01:10.87]突然好想你你会在哪里
[01:18.11]过的快乐或委屈
[01:24.83]突然好想你突然锋利的回忆
[01:31.86]突然模糊的眼睛
[01:38.33]
[01:39.20]我们像一首最美丽的歌曲
[01:45.40]变成两部悲伤的电影
[01:51.89]为什麽你带我走过最难忘的旅行
[01:59.78]然後留下最痛的纪念品
[02:07.62]
[02:33.70]我们那麽甜那麽美那麽相信
[02:38.97]那麽疯那麽热烈的曾经
[02:43.17]为何我们还是要奔向
[02:46.13]各自的幸福和遗憾中老去
[02:50.76]
[02:51.32]突然好想你你会在哪里
[02:57.56]过的快乐或委屈
[03:04.23]突然好想你突然锋利的回忆
[03:11.38]突然模糊的眼睛
[03:17.29]
[03:18.64]最怕空气突然安静
[03:25.34]最怕朋友突然的关心
[03:31.40]最怕回忆突然翻滚绞痛着不平息
[03:38.47]最怕突然听到你的消息
[03:45.50]最怕此生已经决定自己过
[03:51.08]没有你却又突然听到你的消息
[04:03.24]
[00:00.00][99:99.99]本站歌词来自互联网