[ti:垃圾车]
[ar:五月天]
[al:]
[offset:500]
[00:00.00]歌手：五月天
[00:00.00]歌名：垃圾车
[00:31.29]虽然你脾气坏
[00:33.62]对待朋友又差
[00:35.88]凸槌又更爱牵拖
[00:39.99]佳在你遇到我
[00:42.46]不爱计较的我
[00:44.63]算你坏人有好命
[00:49.04]我走路你坐车
[00:51.18]你吃饭我洗碗
[00:53.37]你被欺负我拼命
[00:57.69]若为了爽到你
[00:59.96]可以艰苦到我
[01:02.33]因为 咱缘分不可散
[01:06.68]有你 我才未孤单
[01:10.17]有你的陪伴 我才有靠山
[01:14.76]你若不爽 我是你的垃圾车
[01:19.99]每天 听你的心声
[01:24.75]有你 我才未孤单
[01:27.99]有你的陪伴 我才有靠山
[01:32.50]你若欢喜 我是你的垃圾车
[01:38.16]每天 听你唱歌
[01:59.57]爱情有影伤肝
[02:02.26]想到我就会惊
[02:04.19]亲像热天洗温泉
[02:08.44]头晕目暗的我
[02:10.74]爱到整身躯汗
[02:12.90]我 欢喜又搁甘愿 给你快活
[02:20.19]有你 我才未孤单
[02:23.48]有你的陪伴 我才有靠山
[02:27.87]你若不爽 我是你的垃圾车
[02:33.54]每天 听你的心声
[02:37.56]有你 我才未孤单
[02:41.18]有你的陪伴 我才有靠山
[02:45.50]你若欢喜 我是你的垃圾车
[02:51.16]每天 听你唱歌
[03:13.70]有你 我才未孤单
[03:17.28]有你的陪伴 我才有靠山
[03:21.75]你若不爽 我是你的垃圾车
[03:27.29]每天 听你的心声
[03:31.42]有你 我才未孤单
[03:34.99]有你的陪伴 我才有靠山
[03:39.48]你若欢喜 我是你的垃圾车
[03:45.00]每天 听你唱歌
[03:52.34]听你唱歌
[03:58.22]la la la .....
[00:00.00][99:99.99]本站歌词来自互联网
