[ti:倔强]
[ar:五月天]
[al:]
[offset:500]
[00:00.00]歌手：五月天
[00:00.00]歌名：倔强
[00:42.51]当我和世界不一样那就让我不一样
[00:49.37]坚持对我来说就是以刚克刚
[00:54.38]我如果对自己不行如果对自己说谎
[01:01.43]即使你不原谅我也不能原谅
[01:06.36]最美的愿望一定最疯狂
[01:12.45]我就是我自己的神在我活的地方
[01:18.51]我和我最后的倔强握紧双手绝对不放
[01:24.57]下一站是不是天堂就算失望不能绝望
[01:30.47]我和我骄傲的倔强我在风中大声的唱
[01:36.71]这一次为自己疯狂就这一次我和我的倔强
[01:58.66]对爱我的人别紧张我的固执很善良
[02:02.34]我的手越肮脏眼神越是发光
[02:10.51]你不在乎我的过往看到了我的翅膀
[02:17.78]你说被火烧过才能出现凤凰
[02:22.87]逆风的方向更适合飞翔
[02:28.60]我不怕千万人阻挡只怕自己投降
[03:12.03][02:34.91]我和我最后的倔强握紧双手绝对不放
[03:17.95][02:40.88]下一站是不是天堂就算失望不能绝望
[03:23.83][02:46.94]我和我骄傲的倔强我在风中大声的唱
[03:30.11][02:53.09]这一次为自己疯狂就这一次我和我的倔强
[03:39.41]就这一次让我大声唱
[03:42.49]lalalala...
[03:51.62]就算失望不能绝望...
[03:54.73]lalalalala...
[04:03.70]就这一次我和我的倔强
[00:00.00][99:99.99]本站歌词来自互联网
[00:00.00][99:99.99]本站歌词来自互联网
