[ti:如烟]
[ar:五月天]
[al:后青春期的诗]

[00:02.00]五月天 - 如烟
[00:08.00]
[00:10.44]我坐在床前
[00:13.08]望着窗外回忆满天
[00:20.26]生命是华丽错觉
[00:23.71]时间是贼偷走一切
[00:30.22]
[00:30.92]七岁的那一年
[00:33.86]抓住那只蝉
[00:37.05]以为能抓住夏天
[00:41.62]十七岁的那年
[00:44.68]吻过他的脸
[00:47.76]就以为和他能永远
[00:51.90]
[00:52.60]有没有那麽一种永远
[00:55.74]永远不改变
[00:58.68]拥抱过的美丽
[01:00.71]都再也不破碎
[01:03.81]让险峻岁月不能
[01:04.96]
[01:06.30]在脸上撒野
[01:09.10]让生离和死别都遥远
[01:13.74]有谁能听见
[01:19.60]
[01:24.89]我坐在床前
[01:27.74]转过头看谁在沉睡
[01:34.81]那一张苍老的脸
[01:38.37]好像是我紧闭双眼
[01:45.66]曾经是爱我的
[01:48.66]和我深爱的
[01:51.63]都围绕在我身边
[01:56.37]带不走的那些
[01:59.26]遗憾和眷恋
[02:02.30]就化成最後一滴眼泪
[02:06.32]
[02:07.02]有没有那麽一滴眼泪
[02:10.41]能洗掉後悔
[02:13.12]化成大雨降落在
[02:15.73]回不去的街
[02:18.42]再给我一次机会
[02:21.00]将故事改写
[02:23.78]还欠了他一生的
[02:26.43]一句抱歉
[02:27.69]
[02:28.39]有没有那麽一个世界
[02:31.65]永远不天黑
[02:34.42]星星太阳万物都
[02:37.07]听我的指挥
[02:39.91]月亮不忙着圆缺
[02:42.28]春天不走远
[02:45.12]树梢紧紧拥抱着树叶
[02:49.62]有谁能听见
[02:54.79]
[02:55.49]耳际眼前此生重演
[03:00.72]是我来自漆黑
[03:03.33]而又回归漆黑
[03:06.28]人间瞬间天地之间
[03:11.39]下次我又是谁
[03:15.50]
[03:16.20]有没有那麽一朵玫瑰
[03:19.64]永远不凋谢
[03:22.49]永远骄傲和完美
[03:25.10]永远不妥协
[03:28.03]为何人生最後会像
[03:31.07]一张纸屑
[03:33.05]还不如一片花瓣
[03:35.60]曾经鲜艳
[03:37.03]
[03:37.73]有没有那麽一张书签
[03:40.96]停止那一天
[03:43.71]最单纯的笑脸和
[03:46.41]最美那一年
[03:49.11]书包里面装满了
[03:51.73]蛋糕和汽水
[03:54.46]双眼只有无猜和无邪
[03:58.99]让我们无法无天
[04:03.63]
[04:04.33]有没有那麽一首诗篇
[04:07.69]找不到句点
[04:10.53]青春永远定居在
[04:13.12]我们的岁月
[04:15.97]男孩和女孩都有
[04:18.37]吉他和舞鞋
[04:21.15]笑忘人间的苦痛
[04:23.65]只有甜美
[04:25.05]
[04:25.75]有没有那麽一个明天
[04:28.98]重头活一遍
[04:32.00]让我再次感受
[04:34.00]曾挥霍的昨天
[04:37.05]无论生存或生活
[04:39.66]我都不浪费
[04:42.51]不让故事这麽的後悔
[04:47.02]有谁能听见
[04:52.37]我不要告别
[04:57.91]
[04:58.61]我坐在床前
[05:01.92]看着指尖已经如烟
[05:10.54]~~End~~

 


