[ti:逍遥叹]
[ar:胡歌]
[al:《仙剑奇侠传》电视原声带]
[00:03.20]逍遥叹
[00:19.72]
[00:25.39]岁月难得沉默秋风厌倦漂泊
[00:32.26]夕阳赖着不走挂在墙头舍不得我
[00:38.91]昔日伊人耳边话已和潮声向东流
[00:45.68]再回首往事也随枫叶一片片落
[00:52.51]爱已走到尽头恨也放弃承诺
[00:58.85]命运自认幽默想法太多由不得我
[01:05.79]壮志凌云几分愁知己难逢几人留
[01:12.40]再回首却闻笑传醉梦中
[01:20.34]笑叹词穷古痴今狂终成空
[01:26.78]刀钝刃乏恩断义绝梦方破
[01:33.35]路荒已叹饱览足迹没人懂
[01:39.92]多年望眼欲穿过红尘滚滚我没看透
[01:47.01]自嘲墨尽千情万怨已皆愁
[01:53.35]曲终人散发花鬓白红颜殁
[01:59.85]烛残未觉与日争辉图消瘦
[02:06.78]当泪干血隐狂涌白雪纷飞都成空
[02:12.15]
[02:39.18]爱已走到尽头恨也放弃承诺
[02:45.80]命运自认幽默想法太多由不得我
[02:52.49]壮志凌云几分愁知己难逢几人留
[02:59.12]再回首却闻笑传醉梦中
[03:07.07]笑叹词穷古痴今狂终成空
[03:13.64]刀钝刃乏恩断义绝梦方破
[03:20.39]路荒已叹饱览足迹没人懂
[03:27.01]多年望眼欲穿过红尘滚滚我没看透
[03:33.80]自嘲墨尽千情万怨已皆愁
[03:40.30]曲终人散发花鬓白红颜殁
[03:46.98]烛残未觉与日争辉图消瘦
[03:53.67]当泪干血隐狂涌白雪纷飞都成空
[03:59.89]笑叹词穷古痴今狂终成空
[04:06.91]刀钝刃乏恩断义绝梦方破
[04:13.73]路荒已叹饱览足迹没人懂
[04:20.31]多年望眼欲穿过红尘滚滚我没看透
[04:27.09]自嘲墨尽千情万怨已皆愁
[04:33.64]曲终人散发花鬓白红颜殁
[04:40.35]烛残未觉与日争辉图消瘦
[04:46.94]当泪干血隐狂涌白雪纷飞都成空
[04:52.55] 


