[ver:v1.0]
[ar:元卫觉醒]
[ti:夏天的风]
[by:机灵]
[00:09.82]☆夏天的风☆       元味觉醒
[00:11.49]☆机灵制作☆pyclub.t2cn.com/pyclub/jiling☆
[00:12.92]扬波末代皇帝―维  594824123
[00:23.43]夏天的风吹入我心中
[00:27.88]你站在海边望着天空
[00:32.43]你说世界 是多么辽阔
[00:36.54]渺小的我们拥有什么
[00:41.18]当时的我们还很懵懂
[00:45.49]你就像温室里的花朵
[00:49.97]保护着你 不让你凋落
[00:54.16]捧在我手心不曾放手
[00:59.53]时间滴答的走
[01:01.69]年华似水的流
[01:04.00]年少轻狂的爱能多久
[01:08.10]你放开我的手
[01:10.31]绽放出灿烂的花朵
[01:15.67]每当夏天我吹着温暖的风
[01:20.12]想起当时我们爱得很洒脱
[01:25.57]美丽的蒲公英散落空中
[01:29.73]随着风摇曳得很自由
[01:33.93]每当夏天我吹着温暖的风
[01:37.93]我们的故事简单却很生动
[01:43.39]花瓣掉落在我的手中
[01:47.48]握着我们曾经的感动
[01:52.64]每当夏天我就喜欢吹着风
[01:56.93]我们的故事简单却很生动
[02:01.31]当时的我们还很懵懂
[02:05.50]你就像温室里的花朵
[02:09.96]保护着你 不让你凋落
[02:14.18]捧在我手心不曾放手
[02:19.50]时间滴答的走
[02:21.68]年华似水的流
[02:23.94]年少轻狂的爱能多久
[02:28.06]你放开我的手
[02:30.37]绽放出灿烂的花朵
[02:35.63]每当夏天我吹着温暖的风
[02:40.03]想起当时我们爱得很洒脱
[02:45.63]美丽的蒲公英散落空中
[02:49.68]随着风摇曳得很自由
[02:53.56]每当夏天我吹着温暖的风
[02:57.94]我们的故事简单却很生动
[03:03.34]花瓣掉落在我的手中
[03:07.65]握着我们曾经的感动
[03:30.39]每当夏天我就喜欢吹着风
[03:34.53]我们的故事简单却很生动
[03:39.10]每当夏天我就喜欢吹着风
[03:43.45]我们的故事简单却很生动
[03:47.09]每当夏天我吹着温暖的风
[03:51.39]我们的故事简单却很生动
[03:56.64]花瓣掉落在我的手中
[04:00.79]握着我们曾经的感动
[04:06.07](有一天你也会想起我)
