[ti:原来你也在这里]
[ar:刘若英]
[al:我的失败与伟大]
[offset:500]
[00:00.56]作词：姚谦
[00:06.09]作曲：中岛美雪
[00:09.47]编曲：屠颖
[00:12.08]
[01:37.10][00:13.76]请允许我尘埃落定　用沉默埋葬了过去 
[01:43.77][00:20.41]满身风雨我从海上来　才隐居在这沙漠里 
[01:49.79][00:26.35]
[02:57.06][01:50.29][00:27.04]该隐瞒的事总清晰　千言万语只能无语 
[03:03.81][01:57.06][00:33.78]爱是天时地利的迷信　喔　原来你也在这里 
[03:10.52][02:03.40][00:39.84]
[02:30.45][02:03.75][00:40.39]啊　哪一个人　是不是只存在梦境里 
[02:37.05][02:10.42][00:47.05]为什么我用尽全身力气 
[02:40.40][02:13.70][00:50.40]却换来半生回忆 
[02:43.35][02:16.54][00:53.14]
[02:43.73][02:17.13][00:53.73]若不是你渴望眼睛　若不是我救赎心情 
[02:50.43][02:23.80][01:00.47]在千山万水人海相遇　喔　原来你也在这里
[02:30.30][01:06.53]
[03:27.40]☆°．?∴End°★． ☆° ∴?


[00:00.00][99:99.99]本站歌词来自互联网