[ti:牡丹江]
[ar:南拳妈妈]
[al:2号餐]

[00:00.00]本站歌词来自互联网
[00:14.34]弯成一弯的桥梁倒映在这湖面上
[00:20.78]你从那头瞧这看月光下一轮美满
[00:27.70]青石板的老街上你我走过的地方
[00:34.46]那段斑驳的砖墙如今到底啥模样
[00:41.38]到不了的都叫做远方
[00:48.20]回不去的名字叫家乡
[00:53.44]呜~
[00:55.05]谁在门外唱那首牡丹江
[00:58.46]我聆听感伤你声音悠扬
[01:01.84]风铃摇晃清脆响
[01:05.13]江边的小村庄午睡般安祥
[01:08.63]谁在门外唱那首牡丹江
[01:12.10]我脚步轻响走向你身旁
[01:15.41]思念的光透进窗
[01:19.24]银白色的温暖洒在儿时的床
[01:43.85]弯成一弯的桥梁倒映在这湖面上
[01:50.49]你从那头瞧这看月光下一轮美满
[01:57.34]青石板的老街上你我走过的地方
[02:04.17]那段斑驳的砖墙如今到底啥模样
[02:11.08]到不了的都叫做远方
[02:17.85]回不去的名字叫家乡
[02:23.10]呜~
[02:25.13]谁在门外唱那首牡丹江
[02:28.14]我聆听感伤你声音悠扬
[02:31.58]风铃摇晃清脆响
[02:34.81]江边的小村庄午睡般安祥
[02:38.35]谁在门外唱那首牡丹江
[02:41.62]我脚步轻响走向你身旁
[02:45.08]思念的光透进窗
[02:48.39]银白色的温暖洒在儿时的床
[02:51.99]谁在门外唱那首牡丹江
[02:55.32]我聆听感伤你声音悠扬
[02:58.59]风铃摇晃清脆响
[03:02.00]江边的小村庄午睡般安祥
[03:05.47]谁在门外唱那首牡丹江
[03:08.83]我脚步轻响走向你身旁
[03:12.27]思念的光透进窗
[03:15.70]银白色的温暖洒在儿时的床
[03:19.99]牡丹江弯了几个弯小鱼儿甭上船咱们不稀罕
[03:26.01]捞月亮张网补星光给爷爷下酒喝一碗家乡
[03:32.59]牡丹江弯了几个弯小虾米甭靠岸咱们没空装
[03:39.65]捞月亮张网补星光给姥姥熬汤喝一碗家乡
[100:39.99]本站歌词来自互联网




