[ti:好心分手]
[ar:卢巧音]
[al:赏味]
[00:16.60]是否很惊讶　讲不出说话
[00:20.63]没错我是说　你想分手吗
[00:24.70]曾给你驯服得　就像绵羊
[00:28.97]何解会反咬你一下　你知吗
[00:33.87]回头望　伴你走
[00:36.12]从来未曾幸福过
[00:38.08]赴过汤　蹈过火
[00:40.12]沿途为何没爱河
[00:42.28]下半生　陪住你
[00:44.37]怀疑快乐也不多
[00:46.47]没有心　别再拖
[00:48.56]好心一早放开我
[00:50.74]从头努力也坎坷
[00:53.02]通通不要好过
[00:54.89]来年岁月那么多
[00:57.25]为继续而继续
[00:59.09]没有好处还是我
[01:01.47]若注定有一点苦楚
[01:04.73]不如自己亲手割破
[01:07.98]
[01:14.77]是否不甘心　首先给撇下
[01:19.04]换了你是我　你忍得到吗
[01:23.20]捱得过无限次　寂寞凌迟
[01:27.47]人心态早己看得化　也可怕
[01:32.40]回头望　伴你走
[01:34.40]从来未曾幸福过
[01:36.49]赴过汤　蹈过火
[01:38.57]沿途为何没爱河
[01:40.64]下半生　陪住你
[01:42.80]怀疑快乐也不多
[01:44.90]没有心　别再拖
[01:47.00]好心一早放开我
[01:49.07]从头努力也坎坷
[01:51.45]通通不要好过
[01:53.47]来年岁月那么多
[01:55.75]为继续而继续
[01:57.52]直接不过承认错
[01:59.94]若勉强也分到不多
[02:03.07]不如什么也摔破
[02:11.37]
[02:18.76]难捱就无谓再拖
[02:20.74]好心一早放开我
[02:22.77]从头努力也坎坷
[02:25.13]通通不要好过
[02:27.15]来年岁月那么多
[02:29.35]为继续而继续
[02:31.24]没有好处还是我
[02:33.50]若注定有一点苦楚
[02:36.83]不如自己亲手割破
[02:42.03]

