[ti:爱]
[ar:小虎队]
[al:爱]
[00:00.93]爱     小虎队
[04:00.06][03:07.95][01:38.02][00:07.56]喔………………
[02:06.99][00:37.53]把你的心、我的心串一串
[02:10.50][00:40.18]串一株幸运草、串一同心圆
[02:14.63][00:44.32]让所有期待未淼暮艋
[02:17.86][00:47.87]趁青春做伴
[03:14.76][02:22.35][00:52.11]e让年轻越长大越孤单
[03:17.88][02:25.62][00:55.49]把我的幸运草种在你的梦田
[03:22.13][02:29.52][00:59.69]让地球随我的同心圆
[03:25.57][02:33.08][01:02.86]永远的不停转
[03:29.98][02:37.53][01:07.16]向天空大声的呼唤f声我爱你
[03:33.36][02:41.14][01:11.20]向那流浪的白云f声我想你
[03:37.27][02:45.04][01:15.06]让那天空听得见、让那白云看得见
[03:41.51][02:49.38][01:19.12]谁也擦不掉我S下的Z言
[03:45.75][02:53.47][01:23.30]想你一起看大海f我爱你
[03:49.38][02:57.32][01:26.97]o你最亮的星星f声我想你
[03:53.40][03:01.12][01:31.04]听听大海的誓言、看看执著的蓝天
[03:57.40][03:05.15][01:34.91]让我自由自在的恋爱
[00:00.00][99:99.99]本站歌词来自互联网
