
[00:00.95]愿得一人心
[00:03.77]作词：胡小健 作曲：罗俊霖
[00:10.14]演唱：李行亮
[00:13.27]
[00:24.50]曾在我背包小小夹层里的那个人
[00:29.64]陪伴我漂洋过海经过每一段旅程
[00:34.71]隐形的稻草人 守护我的天真
[00:39.73]曾以为爱情能让未来只为一个人
[00:44.92]关了灯依旧在书桌角落的那个人
[00:49.89]变成我许多年来纪念爱情的标本
[00:54.89]消失的那个人 回不去的青春
[00:59.95]忘不了爱过的人才会对过往认真
[01:06.02]
[01:06.83]只愿得一人心 白首不分离
[01:12.02]这简单的话语 需要巨大的勇气
[01:17.14]没想过失去你 却是在骗自己
[01:22.55]最后你深深藏在我的歌声里
[01:27.22]只愿得一人心 白首不分离
[01:32.34]这清晰的话语 嘲笑孤单的自己
[01:37.34]盼望能见到你 却一直骗自己
[01:42.90]遗憾你听不到我唱的这首歌
[01:47.16]多想唱给你
[01:51.40]
[02:08.02]曾在我背包小小夹层里的那个人
[02:13.33]陪伴我漂洋过海经过每一段旅程
[02:18.27]隐形的稻草人 守护我的天真
[02:23.50]曾以为爱情能让未来只为一个人
[02:28.39]关了灯依旧在书桌角落的那个人
[02:33.36]变成我许多年来纪念爱情的标本
[02:38.49]消失的那个人 回不去的青春
[02:43.55]忘不了爱过的人才会对过往认真
[02:49.86]
[02:50.54]只愿得一人心 白首不分离
[02:55.49]这简单的话语 需要巨大的勇气
[03:00.67]没想过失去你 却是在骗自己
[03:06.24]最后你深深藏在我的歌声里
[03:10.80]只愿得一人心 白首不分离
[03:16.00]这清晰的话语 嘲笑孤单的自己
[03:20.94]盼望能见到你 却一直骗自己
[03:26.43]遗憾你听不到我唱的这首歌
[03:30.99]只愿得一人心 白首不分离
[03:36.05]这简单的话语 需要巨大的勇气
[03:41.11]没想过失去你 却是在骗自己
[03:46.61]最后你深深藏在我的歌声里
[03:51.05]只愿得一人心 白首不分离
[03:56.36]这清晰的话语 嘲笑孤单的自己
[04:01.76]我很想你 却一直骗自己
[04:06.86]遗憾你听不到我唱的这首歌
[04:11.30]多想唱给你
[04:15.80]
