[ti:简单快乐]
[ar:谢娜]
[al:菠萝菠萝蜜]

[00:02.73]歌曲名：简单快乐
[00:04.34]歌曲名：简单快乐
[00:06.43]专辑：菠萝菠萝蜜
[00:08.67]演唱：谢娜

[00:14.09]简单是快乐的 快乐最难得
[00:19.11]就像倾听一首歌
[00:23.49]点给自己的 点给别人的
[00:28.23]简单的感觉流传最多
[00:32.85]简单快乐
[00:36.60]
[00:38.56]浓浓的夜色 闪亮的东西很多
[00:42.97]浮华的城市 一个简单的我
[00:47.36]等月落 远走了
[00:51.72]看着晨光才知道昨天已经过了
[00:56.49]飘落的树叶 记载着很多很多
[01:01.85]交替的四季 一个快乐的我
[01:06.53]你来了 他去了
[01:10.66]看着黎明才知道今天是我的
[01:15.12]快乐是简单的 简单才快乐
[01:19.22]就像哼唱一首歌
[01:23.36]唱给别人的 唱给自己的
[01:28.49]简单的音符 不会预算什么
[01:33.89]简单是快乐的 快乐最难得
[01:38.41]就像倾听一首歌
[01:42.62]点给自己的 点给别人的
[01:47.36]简单的感觉流传最多
[01:51.86]简单快乐
[01:53.84]

[02:10.19]飘落的树叶 记载着很多很多
[02:15.29]交替的四季 一个快乐的我
[02:19.36]你来了 他去了
[02:23.65]看着黎明才知道今天是我的
[02:29.26]快乐是简单的 简单才快乐
[02:35.93]就像哼唱一首歌
[02:39.95]唱给别人的 唱给自己的
[02:44.94]简单的音符 不会预算什么
[02:49.24]简单是快乐的 快乐最难得
[02:53.47]就像倾听一首歌
[02:57.77]点给自己的 点给别人的
[03:02.61]简单的感觉流传最多
[03:07.03]简单快乐
[03:10.54]

[03:16.66]快乐是简单的 简单才快乐
[03:21.79]就像哼唱一首歌
[03:25.85]唱给别人的 唱给自己的
[03:31.04]简单的音符 不会预算什么
[03:35.95]简单是快乐的 快乐最难得
[03:40.40]就像倾听一首歌
[03:44.79]点给自己的 点给别人的
[03:49.57]简单的感觉流传最多
[03:53.88]简单快乐





