[ti:小镇姑娘]
[ar:陶]
[al:Ultrasound 乐之路1997-2003(新曲加精选) (Disc 1)]
[00:24.50]还记得多年前跟你手牵手
[00:28.50]你都害羞的不敢抬头
[00:31.50]只会傻傻的看着天上的星星
[00:34.50]你就是那么的纯静
[00:37.50]知道你收到上榜的通知单
[00:40.50]我的心里就变得很乱
[00:43.50]不知为你而高兴还为自己忧愁
[00:47.50]只好就放你走

[02:53.50][01:51.50][00:49.50]不明白
[02:55.50][01:53.50][00:51.50]不明白
[02:56.50][01:54.50][00:52.50]为什么我不能放得开
[03:00.50][01:57.50][00:55.50]舍不得
[03:01.50][01:59.50][00:57.50]这个爱
[03:03.50][02:00.50][00:58.50]你是一生一世不会了解
[03:06.50][02:04.50][01:01.50]我明白
[03:07.50][02:05.50][01:03.50]我明白
[03:09.50][02:07.50][01:05.50]在我心中你永远存在
[03:26.50][03:19.50][03:13.50][02:11.50][01:09.50]或许你会有一天怀念
[03:22.50][03:16.50][02:14.50][01:12.50]可是我已不在
[03:28.50]可是我已
[03:34.50]我已不在

[01:27.50]还记得一开始你不能适应
[01:30.50]那个忙乱又吵的环境
[01:33.50]一个小镇的姑娘到了大城市
[01:36.50]你一定听过这故事
[01:39.50]当你最寂寞的时候我陪伴你
[01:42.50]给你我的安慰和鼓励
[01:45.50]自己矛盾的私心让我每天忧愁
[01:49.50]只好就让你走

[02:29.50]还记得一年前站在火车站
[02:32.50]看着自己的悲剧演完
[02:35.50]透过玻璃窗看见你的泪满面
[02:38.50]那火车头依然吐着烟
[02:41.50]听说你现在成了大经理
[02:44.50]前途好比闪亮的星星
[02:47.50]我只是希望这所有能够让你欢喜
[02:51.50]我才能放心走

[00:00.50]本站歌词来自互联网
[00:00.00][99:99.99]本站歌词来自互联网

[00:00.00][99:99.99]本站歌词来自互联网