
[00:00.00]逍遥
[00:02.37]作词：于正 作曲：谭璇
[00:07.83]演唱：霍建华
[00:13.08]
[00:31.52]岁月催人老 名利都忘掉
[00:39.79]一壶浊酒把梦醉倒
[00:48.09]生死也寂寥 贪一个拥抱
[00:56.26]管他迟与早 放爱去逍遥
[01:05.56]
[01:06.10]天那么高 两岸青山围绕
[01:10.62]尝遍人间多少味道
[01:14.32]爱恨滔滔 全都一笔勾销
[01:18.85]只想好好把握今朝
[01:22.28]
[01:22.61]你那么好 我用一生祈祷
[01:27.14]带着你江湖里逍遥
[01:30.72]只要心还跳 就有我逗你笑
[01:35.42]牵着你慢慢变老
[01:40.67]
[02:00.52]岁月催人老 名利都忘掉
[02:08.70]一壶浊酒把梦醉倒
[02:16.95]生死也寂寥 贪一个拥抱
[02:25.16]管他迟与早 放爱去逍遥
[02:34.29]
[02:34.96]天那么高 两岸青山围绕
[02:39.58]尝遍人间多少味道
[02:43.23]爱恨滔滔 全都一笔勾销
[02:47.80]只想好好把握今朝
[02:51.21]
[02:51.53]你那么好 我用一生祈祷
[02:56.09]带着你江湖里逍遥
[02:59.66]只要心还跳 就有我逗你笑
[03:04.34]牵着你慢慢变老
[03:09.15]
[03:10.22]天那么高 两岸青山围绕
[03:14.64]尝遍人间多少味道
[03:18.34]爱恨滔滔 全都一笔勾销
[03:22.93]只想好好把握今朝
[03:26.31]
[03:26.64]你那么好 我用一生祈祷
[03:31.14]带着你江湖里逍遥
[03:34.87]只要心还跳 就有我逗你笑
[03:39.46]牵着你慢慢变老
[03:44.93]
[03:45.74]牵着你慢慢变老
[03:58.85]
