[00:01.19]本站歌词来自互联网
[00:18.05]mountain top  就跟着一起来
[00:22.44]没有什么阻挡着未来
[00:26.91]deeping night 就你和我的爱
[00:31.26]没有什么阻挡着未来
[00:35.67]mountain top  就跟着一起来
[00:40.12]没有什么阻挡着未来
[00:44.53]deeping night 就你和我的爱
[00:49.05]没有什么阻挡着未来
[00:53.40]mountain top 就跟着一起来
[00:58.10]没有什么阻挡着未来
[01:02.49]deeping night 就你和我的爱
[01:07.01]没有什么阻挡着未来
[01:11.37]yi yi yi你不在 我不在
[01:15.88]yi yi yi 谁还会在
[01:20.27]yi yi yi你不在 我不在
[01:24.73]yi yi yi 谁还会在
[02:04.43]mountain top 就跟着一起来
[02:08.88]没有什么阻挡着未来
[02:13.23]deeping night 就你和我的爱
[02:17.74]没有什么阻挡着未来
[02:22.34]yi yi yi你不在 我不在
[02:26.60]yi yi yi 谁还会在
[02:30.96]yi yi yi你不在 我不在
[02:35.95]yi yi yi 谁还会在
[02:55.71]
[04:30.31]本站歌词来自互联网
[04:33.74] 
