
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>用户注册</title>
<link href="../static/bootstrap.css" rel="stylesheet" />
<link rel="shortcut icon" href="../static/icon.png" type="image/x-icon">
<script type="text/javascript" src="../static/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="../static/artDialog4.1.6/artDialog.js"></script>
<script src="../static/artDialog4.1.6/jquery.artDialog.source.js?skin=default"></script>
<script type=text/javascript
  src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type=text/javascript>
  var $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
</script>
<style>
body{font-family:"黑体"}
#intro{color:white;font-size:14pt;position:absolute; top:250px; left:850px;}
.firstP{color:white;position:absolute; top:297px; left:875px;-webkit-transform:rotate(10deg); 
font-size:12pt; text-align: center; line-height: 3.5em;}
.trans{-webkit-transition:width 2s, top 2s, -webkit-transform 2s; /* Safari and Chrome */}
.firstP:hover
{
top:250px;
transform:rotate(180deg);
-webkit-transform:rotate(180deg); /* Safari and Chrome */
}
.log{position:absolute; top: 420px; right:230px;}
#btn-log{width:220px;height:40px;position:relative;font-size: 15pt;background-color:rgb(236,178,10); color:white; border:0px;text-align: center;line-height: 40px;cursor: pointer;}
#remember{position:absolute; bottom:-35px; right: 0px;}
.checkbox{position: absolute; bottom:-40px;}
.signup{color:white;position: absolute; bottom: -20px;}
</style>


</head>
<body>
<script type="text/javascript">
 $(function() {
    var submit_form = function(e) {
    var username = $("input[name='username']").val();//昵称
    var password1 = $("input[name='password1']").val();//昵称
	var password2 = $("input[name='password2']").val();//昵称
    if (username.length==0){
      alert("请填写用户名");
    }else if(password1.length == 0){
      alert("请填写密码");
    }else if(password2.length == 0){
      alert("请确认密码");
    }
    else if(password1 != password2){
      alert("两次密码不一致");
    }
    else{
          $.getJSON($SCRIPT_ROOT + '/_register', {
            Register_username: $('input[name="username"]').val(),
            Register_password: $('input[name="password2"]').val()
          }, function(data) {
            $('#result').text(data.result);
    if(data.result==0)
      alert("该用户名已经被注册");
    else
      location.href="/choose";
    });
          return false;
        };
    }

    $('#btn-log').bind('click', submit_form);

    $('input[type=text]').bind('keydown', function(e) {
      if (e.keyCode == 13) {
        submit_form(e);
      }
    });

    $('input[name=a]').focus();
  });
</script>
<div class="login">
<img src="../static/bg.jpg" />
<div class="firstP trans move">
	<p style="font-size:6em">乐 玩</p>
	<p style="font-size:1.2em">一起玩音乐</p>
</div>

<div class="log">
<form class="form-horizontal" method="post" action="">
  <div class="control-group">
    <div class="controls">
<input type="text" name="username" id="username" placeholder="输入用户名">
    </div>
  </div>
  <div class="control-group">
         
    <div class="controls">
      <input type="password" name="password1" id="password1" placeholder="输入密码">
    </div>
  </div>
    <div class="control-group">
         
    <div class="controls">
      <input type="password" name="password2" id="password2" placeholder="重复密码">
    </div>
  </div>
  <div class="control-group">
    <div class="controls">

      <div class="btns" id="btn-log" onClick="_submit()"> 立即注册乐玩网</div>
    </div>
  </div>
</form>
</div>
<!--span id=result>?</span>
<div id="graybar"> </div>
<div id="copyright">
<p>© 2005－2013 yuewan.com, all rights reserved</p-->
</div>
</div>
</body>
</html>
