<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="../static/icon.png" type="image/x-icon">
<link rel="stylesheet" type="text/css" media="screen" href="leaves.css?ver=0.84">
<title>排行榜</title>
    <script type=text/javascript src="../static/js/top10.js"></script>
<style type="text/css">
  <!--
  *{ margin:0; padding:0;}
        #nav_bg{position: absolute;left: 60px;top: 50px}
        #nav_guess{position: absolute;top:412px;left: 113px;cursor: pointer;}
        #nav_gue{position: absolute;top:460px;left: 190px;cursor: pointer;width: 100px;height: 40px;
            background-color:#67311c;display: none;}
        #nav_listen{position: absolute;top:312px;left: 138px;cursor: pointer;}
        #nav_lis{position: absolute;top:350px;left: 220px;cursor: pointer;width: 0px;height: 40px;
            background-color:#67311c;-webkit-transition:width 1s, -webkit-transform 1s;}
        #nav_tops{position: absolute;top:512px;left: 138px;cursor: pointer;}
        #nav_top{position: absolute;top:560px;left: 220px;cursor: pointer;width: 100px;height: 40px;
            background-color:#67311c;display: none;}
        .nav1{float: left;}
  #Layer1 {
  	position:absolute;
  	width:200px;
  	height:115px;
  	z-index:3;
  	left: 70px;
  	top: 53px;
  }
  #Layer2 {
  	position:absolute;
  	width:200px;
  	height:115px;
  	z-index:2;
  	left: 500px;
  	top: 100px;
  }
  #Layer3 {
  	position:absolute;
  	width:118px;
  	height:115px;
  	z-index:5;
  	top: 162px;
  	left: 195px;
  }
  #Layer4 {
  	position:absolute;
  	width:259px;
  	height:115px;
  	z-index:8;
  	left: 1103px;
  	top: 0px;
  }
  #Layer5 {
  	position:absolute;
  	width:200px;
  	height:115px;
  	z-index:101;
  	left: 1156px;
  	top: 498px;
  }
  #Layer6 {
  	position:absolute;
  	width:200px;
  	height:115px;
  	z-index:8;
  	left: 553px;
  	top: 153px;
  }
  #Layer7 {
  	position:absolute;
  	width:200px;
  	height:115px;
  	z-index:9;
  	left: 446px;
  	top: 583px;
  }
  #Layer8 {
  	position:absolute;
  	width:200px;
  	height:115px;
  	z-index:1;
  	left: 419px;
  	top: 11px;
  }
  #Layer9 {
  	position:absolute;
  	width:200px;
  	height:115px;
  	z-index:2;
  	left: 887px;
  	top: 32px;
  }
  #Layer10 {
  	position:absolute;
  	width:200px;
  	height:61px;
  	z-index:11;
  	left: 476px;
  	top: 368px;
  }
  #Layer11 {
  	position:absolute;
  	width:200px;
  	height:59px;
  	z-index:10;
  	left: 477px;
  	top: 427px;
  }
  #Layer12 {
  	position:absolute;
  	width:200px;
  	height:115px;
  	z-index:1;
  	left: -172px;
  	top: 501px;
  }
  #Layer13 {
  	position:absolute;
  	width:801px;
  	height:115px;
  	z-index:7;
  	left: 418px;
  	top: 0px;
  }
  #Layer14 {
  	position:absolute;
  	width:200px;
  	height:115px;
  	z-index:4;
  	left: -150px;
  	top: 20px;
  }
#Layer15 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:101;
	left: 1173px;
	top: 546px;
}
-->
</style>
</head>

<body onload="MM_preloadImages('../static/images/closedEye.png','../static/images/miao.gif','../static/images/cloud-small.png');MM_timelinePlay('Timeline1');MM_timelinePlay('Timeline2')">
<div id="Layer13"><img src="../static/images/green.png" width="380" height="713" /><img src="../static/images/blue.png" width="380" height="713" /></div>
<div id="Layer4"><img src="../static/images/tree.png" width="289" height="203" /></div>
<div id="Layer3"><a href="/home" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','../static/images/openeye.png',1)"><img src="../static/images/closedEye.png" name="Image4" width="88" height="91" border="0" id="Image4" /></a></div>
    <!--导航-->
    <div class = "nav">
        <div>
            <img id="nav_bg" src="../static/images/nav_bg.png">
        </div>

        <div id="nav_lis" >
            <a href="/listen" style="text-decoration:none;color: white;text-align:center">听听歌</a>
        </div> 

        <div>
            <a href="/listen"><img src="../static/images/nav_listen.png" name="nav_listen" id="nav_listen"
            onmouseover=" var lis=document.getElementById('nav_lis');
            lis.style.width='100px';" 
            onmouseout=" var lis=document.getElementById('nav_lis');
            lis.style.width='0px';"            >        </div>

        <div>
            <a href="/guess"><img id="nav_guess" src="../static/images/nav_guess.png"
            onmouseout=" var lis=document.getElementById('nav_gue');
            lis.style.display='none';"
            onmouseover=" var lis=document.getElementById('nav_gue');
            lis.style.display='block';"  >
        </div>

        <div id="nav_gue" >
            <a href="/guess" style="text-decoration:none;color: white;text-align:center">猜猜歌</a>
        </div>

        <div>
            <a href="/top"><img id="nav_tops" src="../static/images/nav_top.png"
            onmouseout=" var lis=document.getElementById('nav_top');
            lis.style.display='none';"
            onmouseover=" var lis=document.getElementById('nav_top');
            lis.style.display='block';"  >
        </div>

        <div id="nav_top" >
            <a href="/top" style="text-decoration:none;color: white;text-align:center">排行榜</a>
        </div>
    </div>
<div id="Layer2" style="left: -420px"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','../static/images/cloud-small.png',1)"><img src="../static/images/cloud-big.png" width="349" height="168" /></a></div>
<div id="Layer14" style="left: -150px"><img src="../static/images/cloud-small.png" width="135" height="75"/></div>

<ul id="top10_songs" style="font-size:14pt;z-index:100; list-style-type:none;position:absolute;left:542px;top:162px;">
  {% for i in range(0,sum_songs) %}
    <li class="topLeave" style="margin-top:10px;"><span class="username" >{{songs[i][0]}}</span> <span class="leaves" style="display:none">{{songs[i][1]}}</span></li>
  {% endfor %}
</ul>

<ul id="top10_leaves" style="font-size:14pt;z-index:100; list-style-type:none;position:absolute;left:920px;top:162px;">
  {% for i in range(0,sum) %}
    <li class="topLeave" style="margin-top:10px;"><span class="username" >{{topLeaves[i][0]}}</span> <span class="leaves" style="display:none">{{topLeaves[i][1]}}</span></li>
  {% endfor %}
</ul>
<div id="Layer5"><img src="../static/images/exit.png" width="196" height="138" style="cursor:pointer" onclick="_logout()" /></div> 
</body>

<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
    var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
      var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
      if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
  }

  function MM_findObj(n, d) { //v4.01
    var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
      d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
    if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
    for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
    if(!x && d.getElementById) x=d.getElementById(n); return x;
  }

  function MM_timelinePlay(tmLnName, myID) { //v1.2
    //Copyright 1998, 1999, 2000, 2001, 2002, 2003, 2004 Macromedia, Inc. All rights reserved.
    var i,j,tmLn,props,keyFrm,sprite,numKeyFr,firstKeyFr,propNum,theObj,firstTime=false;
    if (document.MM_Time == null) MM_initTimelines(); //if *very* 1st time
    tmLn = document.MM_Time[tmLnName];
    if (myID == null) { myID = ++tmLn.ID; firstTime=true;}//if new call, incr ID
    if (myID == tmLn.ID) { //if Im newest
      setTimeout('MM_timelinePlay("'+tmLnName+'",'+myID+')',tmLn.delay);
      fNew = ++tmLn.curFrame;
      for (i=0; i<tmLn.length; i++) {
        sprite = tmLn[i];
        if (sprite.charAt(0) == 's') {
          if (sprite.obj) {
            numKeyFr = sprite.keyFrames.length; firstKeyFr = sprite.keyFrames[0];
            if (fNew >= firstKeyFr && fNew <= sprite.keyFrames[numKeyFr-1]) {//in range
              keyFrm=1;
              for (j=0; j<sprite.values.length; j++) {
                props = sprite.values[j]; 
                if (numKeyFr != props.length) {
                  if (props.prop2 == null) sprite.obj[props.prop] = props[fNew-firstKeyFr];
                  else        sprite.obj[props.prop2][props.prop] = props[fNew-firstKeyFr];
                } else {
                  while (keyFrm<numKeyFr && fNew>=sprite.keyFrames[keyFrm]) keyFrm++;
                  if (firstTime || fNew==sprite.keyFrames[keyFrm-1]) {
                    if (props.prop2 == null) sprite.obj[props.prop] = props[keyFrm-1];
                    else        sprite.obj[props.prop2][props.prop] = props[keyFrm-1];
          } } } } }
        } else if (sprite.charAt(0)=='b' && fNew == sprite.frame) eval(sprite.value);
        if (fNew > tmLn.lastFrame) tmLn.ID = 0;
    } }
  }

  function MM_timelineGoto(tmLnName, fNew, numGotos) { //v2.0
    //Copyright 1998, 1999, 2000, 2001, 2002, 2003, 2004 Macromedia, Inc. All rights reserved.
    var i,j,tmLn,props,keyFrm,sprite,numKeyFr,firstKeyFr,lastKeyFr,propNum,theObj;
    if (document.MM_Time == null) MM_initTimelines(); //if *very* 1st time
    tmLn = document.MM_Time[tmLnName];
    if (numGotos != null)
      if (tmLn.gotoCount == null) tmLn.gotoCount = 1;
      else if (tmLn.gotoCount++ >= numGotos) {tmLn.gotoCount=0; return}
    jmpFwd = (fNew > tmLn.curFrame);
    for (i = 0; i < tmLn.length; i++) {
      sprite = (jmpFwd)? tmLn[i] : tmLn[(tmLn.length-1)-i]; //count bkwds if jumping back
      if (sprite.charAt(0) == "s") {
        numKeyFr = sprite.keyFrames.length;
        firstKeyFr = sprite.keyFrames[0];
        lastKeyFr = sprite.keyFrames[numKeyFr - 1];
        if ((jmpFwd && fNew<firstKeyFr) || (!jmpFwd && lastKeyFr<fNew)) continue; //skip if untouchd
        for (keyFrm=1; keyFrm<numKeyFr && fNew>=sprite.keyFrames[keyFrm]; keyFrm++);
        for (j=0; j<sprite.values.length; j++) {
          props = sprite.values[j];
          if (numKeyFr == props.length) propNum = keyFrm-1 //keyframes only
          else propNum = Math.min(Math.max(0,fNew-firstKeyFr),props.length-1); //or keep in legal range
          if (sprite.obj != null) {
            if (props.prop2 == null) sprite.obj[props.prop] = props[propNum];
            else        sprite.obj[props.prop2][props.prop] = props[propNum];
        } }
      } else if (sprite.charAt(0)=='b' && fNew == sprite.frame) eval(sprite.value);
    }
    tmLn.curFrame = fNew;
    if (tmLn.ID == 0) eval('MM_timelinePlay(tmLnName)');
  }

  function MM_swapImgRestore() { //v3.0
    var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
  }

  function MM_swapImage() { //v3.0
    var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
     if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
  }

function MM_initTimelines() { //v4.0
    //MM_initTimelines() Copyright 1997 Macromedia, Inc. All rights reserved.
    var ns = navigator.appName == "Netscape";
    var ns4 = (ns && parseInt(navigator.appVersion) == 4);
    var ns5 = (ns && parseInt(navigator.appVersion) > 4);
    var macIE5 = (navigator.platform ? (navigator.platform == "MacPPC") : false) && (navigator.appName == "Microsoft Internet Explorer") && (parseInt(navigator.appVersion) >= 4);
    document.MM_Time = new Array(1);
    document.MM_Time[0] = new Array(0);
    document.MM_Time["Timeline1"] = document.MM_Time[0];
    document.MM_Time[0].MM_Name = "Timeline1";
    document.MM_Time[0].fps = 15;
    document.MM_Time[0].lastFrame = 0;
    for (i=0; i<document.MM_Time.length; i++) {
        document.MM_Time[i].ID = null;
        document.MM_Time[i].curFrame = 0;
        document.MM_Time[i].delay = 1000/document.MM_Time[i].fps;
    }
}
//-->
</script>
<script type="text/javascript" src="leaves.js"></script>
</html>
